# travelhub

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml  readme.md  requirements.txt  secinfo.json  webpack.config.js
travelhub_back/: Dockerfile  pom.xml
travelhub_back/src/main/java/com/example/demo/: DemoApplication.java
travelhub_back/src/main/java/com/example/demo/controller/: UserController.java
travelhub_back/src/main/java/com/example/demo/entity/: Comment.java  Journal.java  Like.java  Likes.java  Travel.java  User.java
travelhub_back/src/main/java/com/example/demo/repository/: CommentRepository.java  JournalRepository.java  LikesRepository.java  TravelRepository.java  UserRepository.java
travelhub_back/src/main/java/com/example/demo/service/: UserService.java
travelhub_back/src/main/java/com/travelhub/: TravelHub.java
travelhub_back/src/main/java/com/travelhub/config/: SecurityConfig.java  WebConfig.java
travelhub_back/src/main/java/com/travelhub/config/keys/: KeyExtractor.java  private_key.pem  public_key.pem
travelhub_back/src/main/java/com/travelhub/controller/: AuthController.java  CommentController.java  GeminiController.java  ImageController.java  JournalController.java  KakaoLoginPageController.java  LikesController.java  MapController.java  TokenController.java  TravelController.java  UserController.java
travelhub_back/src/main/java/com/travelhub/dto/: JournalCreateDTO.java  JournalUpdateDTO.java  JwtDto.java  LikesDTO.java  LoginRequest.java  SequenceInfoRequest.java  TravelDTO.java  TravelView.java
travelhub_back/src/main/java/com/travelhub/entity/: Comment.java  Journal.java  Likes.java  Travel.java  User.java
travelhub_back/src/main/java/com/travelhub/repository/: CommentRepository.java  JournalRepository.java  LikesRepository.java  TravelRepository.java  TravelViewRepository.java  UserRepository.java
travelhub_back/src/main/java/com/travelhub/service/: CommentService.java  JournalService.java  JwtService.java  LikesService.java  TravelService.java  UserService.java
travelhub_back/src/main/java/com/travelhub/util/: JwtUtil.java
travelhub_back/src/main/resource/: application.properties
travelhub_back/src/main/resources/: application.properties
travelhub_back/src/test/java/com/example/demo/: DemoApplicationTests.java
travelhub_front/: .env  .gitignore  Dockerfile  README.md  package-lock.json  package.json
travelhub_front/public/: index.html  mapinfo.json
travelhub_front/public/OBJ_file/: Chair and Table.mtl
travelhub_front/src/: App.css  App.js  index.js
travelhub_front/src/components/Background/: Background.js
travelhub_front/src/components/Cube/: Cube.js
travelhub_front/src/components/Footer/: Footer.css  Footer.js
travelhub_front/src/components/Header/: Header.css  Header.js
travelhub_front/src/components/Journal/: Journal.css  Journal.js
travelhub_front/src/context/: AuthContext.js
travelhub_front/src/pages/About/: About.css  About.js
travelhub_front/src/pages/Home/: Home.css  Home.js
travelhub_front/src/pages/Login/: Login.css  Login.js
travelhub_front/src/pages/Mypage/: Mypage.css  Mypage.js
travelhub_front/src/pages/Record/: Record.css  Record.js  RecordFix.js
travelhub_front/src/pages/Register/: Register.css  Register.js
travelhub_front/src/studio/: Studio.css  Studio.js
